<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matias.matiasquiz1.thirdPage">

    <ImageView
        android:src="@drawable/nougat"
        android:id="@+id/ivIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <TextView
        android:text="Codename"
        android:id="@+id/tvCodename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivIcon"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <TextView
        android:text="Version"
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCodename"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <TextView
        android:text="API Level"
        android:id="@+id/tvApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVersion"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <TextView
        android:text="Release Date"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvApi"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_below="@id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="homeButton"
            android:text="Home" />

        <Button
            android:id="@+id/btnPage1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnHome"
            android:onClick="page1Button"
            android:text="1" />

        <Button
            android:id="@+id/btnPage2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnPage1"
            android:onClick="page2Button"
            android:text="2" />

        <Button
            android:id="@+id/btnPage3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnPage2"
            android:onClick="page3Button"
            android:text="3"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>
